<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 10.0-c000 25.G.ef72e4e, 2025/06/27-18:54:05        " rdfhash="4434804AD8091EF8F77B1BB5D6B6531C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3b42e4d2-2a65-4974-a20a-d3a5e3895c13"
   xmpMM:DocumentID="9e11b45d-c662-3c5d-8c42-82c80000004d"
   xmpMM:OriginalDocumentID="xmp.did:468915e3-a09a-4932-9c32-dfd90b1a6f51"
   xmp:MetadataDate="2026-04-27T21:28:36-04:00"
   xmp:ModifyDate="2026-04-27T21:28:36-04:00"
   xmp:CreatorTool="Adobe After Effects 2026 (Macintosh)"
   xmp:CreateDate="2026-04-27T21:27:32-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="56d263ad-dd61-f34a-575b-41c00000007a"
      stEvt:when="2026-04-27T21:28:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dec10f99-c9c1-49a9-9ba5-9d36790d413a"
      stEvt:when="2026-04-22T20:02:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6420a353-050b-46e6-812d-f8f11f7c86b8"
      stEvt:when="2026-04-22T20:17:03-04:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7d7f1ce-6501-49ae-800c-428dba90fa96"
      stEvt:when="2026-04-27T21:26:56-04:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e99f97e0-6bdd-4a7e-a167-5545ffeeb4fb"
      stEvt:when="2026-04-27T21:26:56-04:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5bd0d326-5d30-46be-8bb4-65a814722b73"
      stEvt:when="2026-04-27T21:28:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b42e4d2-2a65-4974-a20a-d3a5e3895c13"
      stEvt:when="2026-04-27T21:28:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d7291251-0c13-4d8b-a3fc-74e0bd80fed7"
    stRef:documentID="xmp.did:d7291251-0c13-4d8b-a3fc-74e0bd80fed7"
    stRef:originalDocumentID="xmp.did:dec10f99-c9c1-49a9-9ba5-9d36790d413a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:440f47e3-5de6-41d1-b001-3e223b412e7b"
      stRef:fromPart="time:0d7199192f240000"
      stRef:toPart="time:0d7199192f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-04-22T23:47:09Z"
       xmp:ModifyDate="2026-04-27T21:27:07-04:00"
       xmp:MetadataDate="2026-04-27T21:27:07-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="971356fe-4ed0-c30c-da01-d63000000068"
       xmpMM:DocumentID="87b01b3b-2329-d22a-2e1f-a31c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:3c0409ff-8c42-47fc-93ee-20438be76f29">
      <xmpDM:duration
       xmpDM:value="7033"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="971356fe-4ed0-c30c-da01-d63000000068"
         stEvt:when="2026-04-27T21:27:07-04:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:440f47e3-5de6-41d1-b001-3e223b412e7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iphone outline</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5ffffec6-dadd-4dad-8ac3-0ce2150cecfd"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd3d6bd1-132e-41c1-b451-2c84733b6d43"
         stRef:fromPart="time:0d1786577413421f254016000000"
         stRef:toPart="time:0d1786577413421f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ffffec6-dadd-4dad-8ac3-0ce2150cecfd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iphone outline.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd3d6bd1-132e-41c1-b451-2c84733b6d43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Home.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="971356fe-4ed0-c30c-da01-d63000000068"
         stRef:documentID="87b01b3b-2329-d22a-2e1f-a31c0000003b"
         stRef:fromPart="time:0d1786577413421f254016000000"
         stRef:toPart="time:0d1786577413421f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="879"
    stDim:h="1470"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="213"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>